addons/discovery/xml/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="discovery">
        <xs:annotation>
            <xs:documentation>message of specified type</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uri" type="xs:anyURI">
                    <xs:annotation>
                        <xs:documentation>uri of service</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="scope" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>scope of request, leave empty for 'any' scope</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="url" type="xs:anyURI" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>endpoint of service</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="expires" type="xs:int" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>expiry time as time_t integer, always in UTC</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="description" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>optional description of endpoint</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
            <xs:attribute name="type" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
