tests/auto_build/testcases/wsdls/SimpleType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema targetNamespace="SimpleType"
			xmlns:ns1="SimpleNonBaseType"
            xmlns:tns="SimpleType"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <xsd:import namespace="SimpleNonBaseType" schemaLocation="SimpleNonBaseType.xsd"/>
 
 <xsd:complexType name="SampleBean">
  <xsd:sequence>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Time"     nillable="true"  type="ns1:TimeArray"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Boolean"  nillable="false" type="xsd:boolean"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Byte"     nillable="false" type="xsd:byte"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Calendar" nillable="true"  type="xsd:dateTime"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Double"   nillable="false" type="xsd:double"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Float"    nillable="false" type="xsd:float"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Int"      nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Long"     nillable="false" type="xsd:long"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Short"    nillable="false" type="xsd:short"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="String"   nillable="true"  type="xsd:string"/>
  </xsd:sequence>
 </xsd:complexType>
 
 <xsd:complexType name="SampleBeanArray">
  <xsd:sequence>
   <xsd:element form="qualified" maxOccurs="unbounded" name="Array" nillable="true" type="tns:SampleBean"/>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>
