tests/auto_build/testcases/wsdls/SimpleNonBaseType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema targetNamespace="SimpleNonBaseType"
            xmlns:tns="SimpleNonBaseType"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <xsd:complexType name="Time">
  <xsd:sequence>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Hours"   nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Minutes" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Seconds" nillable="false" type="xsd:int"/>
  </xsd:sequence>
 </xsd:complexType>
 
 <xsd:complexType name="TimeArray">
  <xsd:sequence>
   <xsd:element form="qualified" maxOccurs="unbounded" name="Time" nillable="true" type="tns:Time"/>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>
