tests/auto_build/testcases/wsdls/ValidXMLCharIsInterpretedAsCPPCommand.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema targetNamespace="ValidXMLCharIsInterpretedAsCPPCommandTypes"
            xmlns:tns="ValidXMLCharIsInterpretedAsCPPCommandTypes"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
 <xsd:complexType name="test1Punctuation">
  <xsd:sequence>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg.WithADot" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg_WithAnUnderscore" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg-WithAHyphen" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg:WithAColon" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg__WithTwoUnderscores" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg.With.TwoDots" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg..WithTwoDotsInline" nillable="false" type="xsd:int"/>
   <!-- <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg;name2" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg?name3" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg!name4" nillable="false" type="xsd:int"/>
   -->
  </xsd:sequence>
 </xsd:complexType>
 
<!-- <xsd:complexType name="test2Logical">
  <xsd:sequence>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg|name1" nillable="false" type="xsd:int"/>
  </xsd:sequence>
 </xsd:complexType>
 -->
<!--  <xsd:complexType name="test3Mathematical">
  <xsd:sequence>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg*name1" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg/name2" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg-name3" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg+name4" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg%name5" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg^name6" nillable="false" type="xsd:int"/>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="test4Miscellaneous">
  <xsd:sequence>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg[name1]" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg{name2}" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg(name3)" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg£name4" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg#name5" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="arg@name6" nillable="false" type="xsd:int"/>
  </xsd:sequence>
 </xsd:complexType>
-->
</xsd:schema>
